MONGO_URL=mongodb+srv://dbUser:dbuser123@appdb.tpb7tks.mongodb.net/
TOKEN_SECRET=Burner$Phone69
DOMAIN=http://localhost:3000
MAILER_USERNAME=25e7b71f87ce84
MAILER_PASSWORD=509ba5b07299f0
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525